name: Deploy lambda functions 

on:
  push:
    branches:
      - aula-05

env: 
    FUNCTION_NAME: user-service
    ZIP_FILE: user-service.zip
    RUNTIME: python3.12
    HANDLER: lambda_function.lambda_handler
    REGION: us-east-1

jobs:
  deploy-lambda:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.REGION }}

      - name: Package Lambda function
        run: |
          cd ./burguer-app/user-service
          pip install -r requirements.txt -t .
          zip -r ../${{ env.ZIP_FILE }} .

      - name: Deploy to AWS Lambda
        run: |
          if aws lambda get-function --function-name ${{ env.FUNCTION_NAME }}; then
            echo "Updating existing Lambda function..."
            aws lambda update-function-code --function-name ${{ env.FUNCTION_NAME }} --zip-file fileb://../${{ env.ZIP_FILE }}
          else
            echo "Creating new Lambda function..."
            aws lambda create-function --function-name ${{ env.FUNCTION_NAME }} \
              --runtime ${{ env.RUNTIME }} \
              --role ${{ secrets.AWS_LAMBDA_ROLE_ARN }} \
              --handler ${{ env.HANDLER }} \
              --zip-file fileb://../${{ env.ZIP_FILE }}
          fi