name: Build and Publish Docker Images

on:
  push:
    branches:
      - aula-04

jobs:
    docker:
        runs-on: ubuntu-latest

        steps:
        - name: Checkout repository
          uses: actions/checkout@v3

        - name: Log in to Docker Hub
          uses: docker/login-action@v2
          with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}

        - name: Build images
          working-directory: burguer-app
          run: |
            docker build -t ${{ secrets.DOCKER_USERNAME }}/user-service:2.0 ./burger-app/user-service
            docker build -t ${{ secrets.DOCKER_USERNAME }}/auth-service:2.0 ./burger-app/auth-service
            docker build -t ${{ secrets.DOCKER_USERNAME }}/product-service:2.0 ./burger-app/product-service
            docker build -t ${{ secrets.DOCKER_USERNAME }}/order-service:2.0 ./burger-app/order-service

        - name: Push images
          run: |
            docker push ${{ secrets.DOCKER_USERNAME }}/user-service:2.0
            docker push ${{ secrets.DOCKER_USERNAME }}/auth-service:2.0
            docker push ${{ secrets.DOCKER_USERNAME }}/product-service:2.0
            docker push ${{ secrets.DOCKER_USERNAME }}/order-service:2.0