name: Teste Microservices

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  integration-test-containers:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout de código
        uses: actions/checkout@v4

      - name: Instalar Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Subir containers
        working-directory: ./burguer-app
        run: |
          docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d

      - name: Aguardar MongoDB
        run: |
          sleep 20

      - name: Testar auth-service
        working-directory: ./burguer-app/auth-service
        run: |
          pip install -r requirements.txt
          pytest -v

      - name: Testar order-service
        working-directory: ./burguer-app/order-service
        run: |
          pip install -r requirements.txt
          pytest -v

      - name: Testar product-service
        working-directory: ./burguer-app/product-service
        run: |
          pip install -r requirements.txt
          pytest -v

      - name: Testar user-service
        working-directory: ./burguer-app/user-service
        run: |
          pip install -r requirements.txt
          pytest -v

      - name: Parar containers
        working-directory: ./burguer-app
        run: |
          docker-compose down
  test-auth-service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout de código
        uses: actions/checkout@v4

      - name: Configurar Python 3.12.4
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.4'

      - name: Install dependencies
        working-directory: ./burguer-app/auth-service
        run: |
          pip install -r requirements.txt

      - name: Rodar testes
        working-directory: ./burguer-app/auth-service
        run: |
          pytest -v --cov=models --cov=services --cov=config --cov=controllers
          radon cc ./models/user_model.py

  test-order-service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout de código
        uses: actions/checkout@v4

      - name: Configurar Python 3.12.4
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.4'

      - name: Install dependencies
        working-directory: ./burguer-app/order-service
        run: |
          pip install -r requirements.txt

      - name: Rodar testes
        working-directory: ./burguer-app/order-service
        run: |
          pytest -v --cov=models --cov=services --cov=config --cov=controllers
          radon cc ./models/order_model.py

  test-product-service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout de código
        uses: actions/checkout@v4

      - name: Configurar Python 3.12.4
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.4'

      - name: Install dependencies
        working-directory: ./burguer-app/product-service
        run: |
          pip install -r requirements.txt

      - name: Rodar testes
        working-directory: ./burguer-app/product-service
        run: |
          pytest -v --cov=models --cov=services --cov=config --cov=controllers
          radon cc ./models/product_model.py

  test-user-service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout de código
        uses: actions/checkout@v4

      - name: Configurar Python 3.12.4
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.4'

      - name: Install dependencies
        working-directory: ./burguer-app/user-service
        run: |
          pip install -r requirements.txt

      - name: Rodar testes
        working-directory: ./burguer-app/user-service
        run: |
          pytest -v --cov=models --cov=services --cov=config --cov=controllers
          radon cc ./models/user_model.py
